{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=shop;Username=shop;Password=shop"
  },
  "Admin": {
    "ApiKey": "dev-admin-key"
  },
  "Payments": {
    "_comment": "Dev-only placeholder (the 'burn' address). Override with a real shop payout wallet to test checkout against a real payment.",
    "ReceivingWalletAddress": "0x000000000000000000000000000000000000dEaD"
  }
}
