{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=shop;Username=shop;Password=shop"
  },
  "Admin": {
    "ApiKey": "dev-admin-key"
  }
}
